# Database connection properties.
acs_banquet.maxPageSize=${db.acs_banquet.maxPageSize}
acs_banquet.driverClass=org.postgresql.Driver
acs_banquet.username=${db.acs_banquet.username}
acs_banquet.transactionTimeout=${db.acs_banquet.transactionTimeout}
acs_banquet.jndiName=${db.acs_banquet.jndiName}
acs_banquet.maxPoolSize=${db.acs_banquet.maxPoolSize}
acs_banquet.minPoolSize=${db.acs_banquet.minPoolSize}
acs_banquet.dataSourceType=${db.acs_banquet.dataSourceType}
acs_banquet.impersonateUser=false
acs_banquet.schemaName=${db.acs_banquet.schemaName}
acs_banquet.password=${db.acs_banquet.password}
acs_banquet.hbm2ddl=${db.acs_banquet.hbm2ddl}
acs_banquet.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
acs_banquet.url=${db.acs_banquet.url}
