app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.acs_banquet.dataSourceType=WM_MANAGED_DATASOURCE
db.acs_banquet.hbm2ddl=none
db.acs_banquet.jndiName=
db.acs_banquet.maxPageSize=100
db.acs_banquet.maxPoolSize=4
db.acs_banquet.minPoolSize=2
db.acs_banquet.password=7b6a43524a3522097f6b75790c5c783a172653
db.acs_banquet.schemaName=public
db.acs_banquet.transactionTimeout=30
db.acs_banquet.url=jdbc:postgresql://103.9.36.119:5432/acs_banquet
db.acs_banquet.username=postgres
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DATABASE
