# Database connection properties.
acs_banquet1.transactionTimeout=${db.acs_banquet1.transactionTimeout}
acs_banquet1.maxPoolSize=${db.acs_banquet1.maxPoolSize}
acs_banquet1.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
acs_banquet1.username=${db.acs_banquet1.username}
acs_banquet1.minPoolSize=${db.acs_banquet1.minPoolSize}
acs_banquet1.jndiName=${db.acs_banquet1.jndiName}
acs_banquet1.password=${db.acs_banquet1.password}
acs_banquet1.impersonateUser=false
acs_banquet1.schemaName=${db.acs_banquet1.schemaName}
acs_banquet1.url=${db.acs_banquet1.url}
acs_banquet1.hbm2ddl=${db.acs_banquet1.hbm2ddl}
acs_banquet1.dataSourceType=${db.acs_banquet1.dataSourceType}
acs_banquet1.maxPageSize=${db.acs_banquet1.maxPageSize}
acs_banquet1.driverClass=org.postgresql.Driver
